# library_system_management

./: README.md  dependency-reduced-pom.xml  library.json  pom.xml  run_library.bat
.m2repo/com/google/errorprone/error_prone_annotations/2.27.0/: _remote.repositories
.m2repo/com/google/errorprone/error_prone_parent/2.27.0/: _remote.repositories
.m2repo/com/sparkjava/spark-core/2.9.4/: _remote.repositories
.m2repo/com/thoughtworks/qdox/qdox/2.0.3/: _remote.repositories
.m2repo/commons-io/commons-io/2.11.0/: _remote.repositories
.m2repo/commons-io/commons-io/2.6/: _remote.repositories
.m2repo/javax/inject/javax.inject/1/: _remote.repositories
.m2repo/javax/servlet/javax.servlet-api/3.1.0/: _remote.repositories
.m2repo/junit/junit/4.13.2/: _remote.repositories
.m2repo/net/java/jvnet-parent/3/: _remote.repositories
.m2repo/org/apache/apache/13/: _remote.repositories
.m2repo/org/apache/apache/18/: _remote.repositories
.m2repo/org/apache/apache/21/: _remote.repositories
.m2repo/org/apache/apache/23/: _remote.repositories
.m2repo/org/apache/apache/29/: _remote.repositories
.m2repo/org/apache/apache/30/: _remote.repositories
.m2repo/org/apache/apache/34/: _remote.repositories
.m2repo/org/apache/commons/commons-exec/1.5.0/: _remote.repositories
.m2repo/org/apache/commons/commons-lang3/3.12.0/: _remote.repositories
.m2repo/org/apache/commons/commons-parent/42/: _remote.repositories
.m2repo/org/apache/commons/commons-parent/52/: _remote.repositories
.m2repo/org/apache/commons/commons-parent/83/: _remote.repositories
.m2repo/org/apache/maven/maven-parent/23/: _remote.repositories
.m2repo/org/apache/maven/maven-parent/33/: _remote.repositories
.m2repo/org/apache/maven/maven-parent/34/: _remote.repositories
.m2repo/org/apache/maven/maven-parent/39/: _remote.repositories
.m2repo/org/apache/maven/maven-parent/40/: _remote.repositories
.m2repo/org/codehaus/mojo/exec-maven-plugin/3.5.1/: _remote.repositories
.m2repo/org/codehaus/mojo/mojo-parent/89/: _remote.repositories
.m2repo/org/codehaus/plexus/plexus-compiler-api/2.13.0/: _remote.repositories
.m2repo/org/codehaus/plexus/plexus-compiler-javac/2.13.0/: _remote.repositories
.m2repo/org/codehaus/plexus/plexus-compiler-manager/2.13.0/: _remote.repositories
.m2repo/org/codehaus/plexus/plexus-compiler/2.13.0/: _remote.repositories
.m2repo/org/hamcrest/hamcrest-core/1.3/: _remote.repositories
.m2repo/org/hamcrest/hamcrest-parent/1.3/: _remote.repositories
.m2repo/org/infinispan/infinispan-bom/11.0.15.Final/: _remote.repositories
.m2repo/org/infinispan/infinispan-build-configuration-parent/11.0.15.Final/: _remote.repositories
.m2repo/org/jboss/jboss-parent/36/: _remote.repositories
.m2repo/org/junit/junit-bom/5.10.2/: _remote.repositories
.m2repo/org/junit/junit-bom/5.12.2/: _remote.repositories
.m2repo/org/junit/junit-bom/5.7.1/: _remote.repositories
.m2repo/org/junit/junit-bom/5.7.2/: _remote.repositories
.m2repo/org/junit/junit-bom/5.8.2/: _remote.repositories
.m2repo/org/junit/junit-bom/5.9.1/: _remote.repositories
.m2repo/org/ow2/ow2/1.5.1/: _remote.repositories
.m2repo/org/slf4j/slf4j-api/1.7.25/: _remote.repositories
.m2repo/org/slf4j/slf4j-api/1.7.36/: _remote.repositories
.m2repo/org/slf4j/slf4j-parent/1.7.25/: _remote.repositories
.m2repo/org/slf4j/slf4j-parent/1.7.36/: _remote.repositories
.m2repo/org/testcontainers/testcontainers-bom/1.16.1/: _remote.repositories
src/main/resources/public/html/: index.js
(+60 files in other folders)
